require 'tzinfo'
require 'icalendar'
require 'icalendar/tzinfo'

get 'http://www.tatort-fundus.de/web/folgen/die-naechsten-erstsendungen/'

rows = []
noko.css('table[width="440"] tr').each do |item|
  begin
    tds = item.css('td')
    link = tds[1].css('a').first
    nummer = tds[0].text
    titel = tds[1].text
    kommissare = tds[2].text
    datum = tds[3].text
    sendeanstalt = tds[4].text
    start = DateTime.parse("#{datum} 20:15:00")
    ende = DateTime.parse("#{datum} 21:45:00")
    url = link ? link.attribute('href').value : nil
    rows << {
      nummer: nummer,
      titel: titel,
      kommissare: kommissare,
      datum: datum,
      start: start,
      ende: ende,
      sendeanstalt: sendeanstalt,
      url: url
    }
  rescue Exception => error
    puts "#{nummer}: ---- Fehler: #{error} ----\n\n"
  end
end

# iCal export
calendar = Icalendar::Calendar.new

# Timezone
tzid = "Europe/Berlin"
timezone = TZInfo::Timezone.get tzid
calendar.add timezone.ical_timezone(DateTime.new)

rows.each do |row|
  calendar.event do
    uid         row[:url]
    url         row[:url]
    dtstart     row[:start].tap { |d| d.ical_params = {'TZID' => tzid} }
    dtend       row[:ende].tap { |d| d.ical_params = {'TZID' => tzid} }
    summary     "Tatort: #{row[:titel]}"
    description "#{row[:kommissare]} (##{row[:nummer]}, #{row[:sendeanstalt]})"
    klass       "PUBLIC"
  end

  puts "#{row[:nummer]}: #{row[:titel]} (#{row[:datum]})"
end

calendar.publish
file = File.open('./export/erstsendungen.ics', 'w') { |f| f.write calendar.to_ical }
