require 'tzinfo'
require 'icalendar'
require 'icalendar/tzinfo'

get 'http://www.tatort-fundus.de/web/folgen/die-naechsten-wiederholungen.html'

rows = []
noko.css('.wh_tabelle center table tr').each_with_index do |item, index|
  next if index == 0
  begin
    tds = item.css('td')
    datum = tds[0].text
    programm = tds[1].text
    link = tds[2].css('a').first
    titel_nummer = tds[2].text.match(/(\d+)/)
    rows << {
      datum: datum,
      programm: programm,
      nummer: titel_nummer ? titel_nummer[0] : nil,
      titel: link ? link.text : tds[2].text,
      kommissare: tds[3].text,
      sendeanstalt: tds[4].text,
      url: link ? link.attribute('href').value : nil
    }
  rescue Exception => error
    puts "#{nummer}: ---- Fehler: #{error} ----\n\n"
  end
end

# iCal export
calendar = Icalendar::Calendar.new

# Timezone
tzid = "Europe/Berlin"
timezone = TZInfo::Timezone.get tzid
calendar.add timezone.ical_timezone(DateTime.new)

rows.each do |row|
  start = DateTime.strptime(row[:datum], "%d.%m %H:%M") rescue nil
  next unless start

  calendar.event do
    uid         row[:nummer]
    dtstart     start.tap { |d| d.ical_params = {'TZID' => tzid} }
    dtend       (start.to_time + 90*60).to_datetime.tap { |d| d.ical_params = {'TZID' => tzid} }
    summary     "Tatort (WH): #{row[:titel]}"
    description "#{row[:kommissare]} (##{row[:nummer]}, #{row[:sendeanstalt]})"
    klass       "PUBLIC"
  end

  puts "#{row[:nummer]}: #{row[:titel]} (#{row[:datum]}, #{row[:sendeanstalt]})"
end

calendar.publish
file = File.open('./export/wiederholungen.ics', 'w') { |f| f.write calendar.to_ical }
